.site-header {
    padding: 10px 0; /* Spacing for the header */
}

.site-header .social-icon {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; /* Ensure icons align horizontally */
}

.site-header .social-icon li {
    margin-left: 10px; /* Add spacing between icons */
}

.site-header .logbtn {
    margin-top: 0; /* Align button with other elements */
    
        /* Match the border with the background */
    color: grey;             /* Text color */
}




.site-header .container {
    padding-top: 10px;
    padding-bottom: 10px;
}

/*from here, I will put css for login page not the button in index.ejs
/* Background styling */
.login-background {
    background: url('../eventGroup.jpg') no-repeat center center fixed; /* Replace with your image path */
    background-size: cover; /* Ensure the image covers the entire background */
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Login container styling */
.login-container {
    background: white; /* White box for form */
    padding: 40px;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    text-align: center;
}

/* Headings */
.login-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.login-container h4 {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

/* Form styles */
.login-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Submit button */
.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Links */
.links {
    margin-top: 15px;
}

.links .link {
    color: #28a745;
    text-decoration: none;
    font-size: 14px;
}

.links .link:hover {
    text-decoration: underline;
}
